PolbanNewsReader/PolbanNewsReader.Shared/App.xaml

<Application
    x:Class="PolbanNewsReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PolbanNewsReader">
    
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="AppName">POLBAN News Reader</x:String>
            
            <local:FeedDataSource x:Key="feedDataSource" />

            <SolidColorBrush x:Key="PolbanBackgroundBrush" Color="#E07900" />
            <SolidColorBrush x:Key="PolbanSubtleBrush" Color="#558CB6" />
            
            <DataTemplate x:Name="ListItemTemplate">
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="54" />
                    </Grid.RowDefinitions>
                    
                    <Border Background="{StaticResource PolbanSubtleBrush}" VerticalAlignment="Top">
                    </Border>
                    
                    <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="10,0,0,0"
                               FontSize="20" TextWrapping="Wrap" MaxHeight="72" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>
